SESSION-1
 
Date-5/6/2022
Time:9 PM

Discussion:
1) Types of views 
-discussion of constraint layout and its methods of constraining, Linear layout, Relative layouts and their attributes
 and the discussion of common doubts regarding the use of attributes like group, vertical barrier and horizontal barrier.

2) Understanding of certain theoritical parts (including Questions of common doubt during WOC interview)
-Like the use of fragment, Use of @Overide, Use of Super, Difference between final and constant etc.

Credits:
Conducted by- Nikhil Ganta, Garvit Dua
Attendees-Abhay Kumar, Aditya Kumar, Anurag Rangan, Krishna Agarwal, Prajal Gupta, Sachin Shekhawat, Satwik Mohan,
          Tilakraj Baghel, Devineni Sri Venkatraya Chowdary, Vishal Shrivastava, Yashasvi Tripathi


